# LazyFrameworkForAndroid

./: README.md  build.gradle  settings.gradle
LazyFramework/: build.gradle
LazyFramework/src/androidTest/java/com/robin/lazy/framework/: ExampleInstrumentedTest.java
LazyFramework/src/main/: AndroidManifest.xml
LazyFramework/src/main/java/com/robin/lazy/framework/: LazyApplication.java
LazyFramework/src/main/java/com/robin/lazy/framework/app/: ActivityStackManager.java  FragmentResultCallback.java  LazyAppCompatActivity.java  LazyAppCompatDialogFragment.java  LazyDialogFragment.java  LazyFragment.java
LazyFramework/src/main/java/com/robin/lazy/framework/app/lifecycle/: IComponentContainer.java  LifeCycleComponent.java  LifeCycleComponentManager.java
LazyFramework/src/main/java/com/robin/lazy/framework/sms/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
LazyFramework/src/main/java/com/robin/lazy/framework/utils/: AddSpaceTextWatcher.java
LazyFramework/src/main/java/com/robin/lazy/framework/utils/toastcompat/: CustomToast.java  IToast.java  SystemToast.java  ToastCompat.java
LazyFramework/src/main/res/values/: strings.xml
LazyFramework/src/test/java/com/robin/lazy/framework/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy/Framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy/Framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
